group = 'com.chameli.rtb'
description = 'rtb-ejb'


dependencies {
    compileOnly project(':rtb:rtb-common')
    compileOnly project(':rtb:rtb-client')
    compileOnly project(':rtb:rtb-service')
    compileOnly "javax:javaee-api:${javaeeVersion}"
    testCompile project(':rtb:rtb-test-common')
}

