# returntobasics

./: .gitignore  README.adoc  README.md  build-dependencies.gradle  build.gradle  dependencies.gradle  dependency-versions-rules.gradle  dependency-versions.gradle  maven-version-rules.xml  pom.xml  settings.gradle
build-tools/: build.gradle  pom.xml
build-tools/src/main/java/com/chameli/rtb/architecture/: ArchitecturalEnforcement.java
build-tools/src/main/java/com/chameli/rtb/buildtools/: ClassDefinition.java  DebugDependencyVisitorInterceptor.java  DependencyClassTreeNode.java  DependencyTracker.java  DependencyVisitor.java  DependencyWriter.java
build-tools/src/main/resources/: LICENSE.txt
build-tools/src/main/resources/checkstyle/: checkstyle-suppressions.xml  header.txt
corporate-pom/: pom.xml
corporate-pom/src/site/: site.xml
corporate-pom/src/site/markdown/: jenkins.md  maven.md
rtb-common/: pom.xml
rtb-common/src/test/java/com/chameli/rtb/common/sandbox/: MyGenericsCloningTest.java  MyImmutableMillis.java  MyInheritanceCloningTest.java  MySimpleJBehave.java
rtb-ear/: pom.xml
rtb-ejb/: pom.xml
rtb-ejb/src/main/java/com/chameli/rtb/ejb/: AdminItemFacadeBean.java  RtbServiceModule.java
rtb-service/: pom.xml
rtb-service/src/main/java/com/chameli/rtb/service/dao/: AbstractDAO.java  ItemDAO.java
rtb-service/src/main/java/com/chameli/rtb/service/entity/: ItemEO.java
rtb-service/src/main/resources/: change-log.xml
rtb-service/src/test/java/com/chameli/rtb/service/dao/: ItemDAOTest.java  JpaTestConfig.java
rtb-service/src/test/java/com/chameli/rtb/service/junit/dao/: DataResource.java  GuiceJpaLiquibaseManager.java
rtb-service/src/test/resources/: log4j.properties
rtb-web/: pom.xml
rtb-web/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
rtb-webservice/: pom.xml
rtb/rtb-common/: build.gradle  pom.xml
rtb/rtb-common/src/main/java/org/eclipse/persistence/logging/: Slf4jSessionLogger.java
rtb/rtb-common/src/main/resources/: log4j.properties  logback.xml
rtb/rtb-common/src/test/java/com/chameli/rtb/common/sandbox/: MyGenericsCloningTest.java  MyInheritanceCloningTest.java  MySimpleJBehave.java  MySingleton.java  MySquareSteps.java
rtb/rtb-db/: build.gradle  pom.xml
rtb/rtb-db/src/assembly/: system_assembly.xml
rtb/rtb-db/src/liquibase/: master-med-basdata.xml
rtb/rtb-db/src/main/resources/: changelog.xml  legacy.xml  liquibase.properties  master-ddl.xml  master-med-basdata.xml  master.xml
rtb/rtb-db/src/main/resources/basdata/: systemparameter.csv
rtb/rtb-db/src/main/resources/testdata/: systemparameter-test.csv
rtb/rtb-db/src/src/test/resources/sql/: drop_everything.sql
rtb/rtb-db/src/userprofiles/: gaston.properties  prod.properties
rtb/rtb-ear/: build.gradle  pom.xml
rtb/rtb-ejb/: build.gradle  pom.xml
rtb/rtb-ejb/src/main/java/com/chameli/rtb/ejb/: AbstractFacadeBean.java  AdminItemFacade.java  AdminItemFacadeBean.java  RtbServiceModule.java
rtb/rtb-ejb/src/main/java/com/chameli/rtb/interfaces/ejb/: AbstractFacadeBean.java  AdminItemFacadeBean.java  ItemAssembler.java  RtbServiceModule.java
rtb/rtb-service/: build.gradle  pom.xml
rtb/rtb-service/src/main/java/com/chameli/rtb/application/: AdminItemService.java
rtb/rtb-service/src/main/java/com/chameli/rtb/domain/model/: AbstractRepository.java  CarItem.java  CarItemRepository.java  FoodItem.java  FurnitureItem.java  GurkaRepo.java  Item.java  ItemRepository.java  Store.java  StoreRepository.java
rtb/rtb-service/src/main/java/com/chameli/rtb/ejb/: AdminItemFacade.java
rtb/rtb-service/src/main/java/com/chameli/rtb/infrastructure/: EntityManagerProvider.java
rtb/rtb-service/src/main/java/com/chameli/rtb/interfaces/: ItemAssembler.java
rtb/rtb-service/src/main/java/com/chameli/rtb/interfaces/ejb/: AdminItemFacade.java
rtb/rtb-service/src/main/java/com/chameli/rtb/service/: AdminItemService.java
rtb/rtb-service/src/main/java/com/chameli/rtb/service/dao/: AbstractDAO.java  CarItemDAO.java  ItemDAO.java  StoreDAO.java
rtb/rtb-service/src/main/java/com/chameli/rtb/service/entity/: CarItemEO.java  FoodItemEO.java  FurnitureItemEO.java  ItemEO.java  StoreEO.java
rtb/rtb-service/src/main/resources/: change-log.xml
rtb/rtb-service/src/test/java/com/chameli/rtb/: ArchUnitTest.java
rtb/rtb-service/src/test/java/com/chameli/rtb/domain/model/: CarItemRepositoryTest.java  GurkaRepoTest.java  ItemRepositoryFinderTest.java  ItemRepositoryTest.java
rtb/rtb-service/src/test/java/com/chameli/rtb/fw/: ConfigHelper.java  DataResource.java  DatabaseAccessCountingPerformanceProfiler.java  GuiceJpaLiquibaseManager.java  GuiceModule.java  JpaSessionListener.java  JpaTestConfig.java
rtb/rtb-service/src/test/java/com/chameli/rtb/fw/beforeafter/: BeforeAfter.java  BeforeAfterContext.java  DatabaseCreator.java  DatabaseCreatorBeforeAfterContext.java  Dataloader.java  DataloaderBeforeAfterContext.java  Guicer.java  GuicerBeforeAfterContext.java
rtb/rtb-service/src/test/java/com/chameli/rtb/fw/guice/: ConfigHelper.java  DataResource.java  DatabaseAccessCountingPerformanceProfiler.java  GuiceJpaLiquibaseManager.java  GuiceModule.java  JpaSessionListener.java  JpaTestConfig.java
rtb/rtb-service/src/test/java/com/chameli/rtb/interfaces/: ItemAssemblerTest.java
rtb/rtb-service/src/test/java/com/chameli/rtb/service/dao/: CarItemDAOTest.java  GuiceModule.java  ItemDAOFinderTest.java  ItemDAOTest.java  (+1 more)
rtb/rtb-service/src/test/resources/: item-data.xml  log4j.properties
rtb/rtb-stub-web/: build.gradle  pom.xml
rtb/rtb-stub-web/src/main/webapp/: index.html
rtb/rtb-stub-web/src/main/webapp/WEB-INF/: web.xml
rtb/rtb-test-common/: build.gradle
rtb/rtb-test-common/src/main/resources/: log4j.properties  logback-test.xml
rtb/rtb-web/: build.gradle  pom.xml
rtb/rtb-web/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
rtb/rtb-webservice/: build.gradle  pom.xml
rtb/rtb-webservice/src/main/java/com/chameli/rtb/ejb/: DummyBean.java
rtb/rtb-webservice/src/main/webapp/: index.html
rtb/rtb-webservice/src/main/webapp/WEB-INF/: web.xml
(+70 files in other folders)
