allprojects {
    apply plugin: 'maven'

    group = 'com.chameli'
    version = '1.0-SNAPSHOT'
}

apply from: 'build-dependencies.gradle'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()

        maven { url "http://download.eclipse.org/rt/eclipselink/maven.repo" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }


}
