plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

apply from: 'dependency-versions.gradle'

allprojects {
    apply plugin: 'maven'
    group = 'com.chameli'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()

        maven { url "http://download.eclipse.org/rt/eclipselink/maven.repo" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven {
            url "https://www.oracle.com/"
            credentials {
                username = 'gastonx99'
                password = 'Milano93'
            }
        }
    }
}

