apply from: 'dependency-versions-rules.gradle'

ext {
    // PROD
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    eclipselinkVersion = '2.7.5'
    commonsLangVersion = '2.6'
    javaxPersistenceVersion = '2.1.1'
    orikaVersion = '1.5.2'
    guiceVersion = '4.1.0'
    javaeeVersion = '7.0'
//    springVersion = '5.0.3.RELEASE'
    ojdbc6Version = '11.2.0.3'
    mysqlConnectorJavaVersion = '8.0.11'

    // TEST
    mockitoVersion = '2.13.0'
    jbehaveVersion = '4.1.3'
    jbehaveJunitVersion = '1.2.0'
    hsqldbVersion = '2.4.0'
    archUnitVersion = '0.8.1'

    junitVersion = '4.12'
    junitJupiterVersion = '5.2.0'

    // TOOLS
    aspectjVersion = '1.8.13'
    liquibaseVersion = '3.6.2'
    liquibaseGroovyDslVersion = '2.0.2'

    providedArtifacts = ['javax:javaee-api'                         : '7.0',
                         'javax:javaee-web-api'                     : '7.0',
                         'org.eclipse.persistence:eclipselink'      : '2.7.5',
                         'org.eclipse.persistence:javax.persistence': '2.1.1'
    ]

}
