apply from: 'dependency-versions-rules.gradle'

ext {
    // PROD
    slf4jVersion = '1.7.25'
    log4jVersion = '1.2.17'
    eclipselinkVersion = '2.6.4'
    commonsLangVersion = '2.6'
    javaxPersistenceVersion = '2.1.1'
    guiceVersion = '4.1.0'
    javaeeVersion = '7.0'
    springVersion = '5.0.3.RELEASE'
    ojdbc6Version = '11.2.0.3'

    // TEST
    junitVersion = '4.12'
    mockitoVersion = '2.13.0'
    jbehaveVersion = '4.1.3'
    jbehaveJunitVersion = '1.2.0'
    hsqldbVersion = '2.4.0'

    // TOOLS
    aspectjVersion = '1.8.13'
    liquibaseVersion = '3.5.3'
    liquibaseGradleVersion = '1.2.4'

    providedArtifacts = ['javax:javaee-api'                         : '7.0',
                         'javax:javaee-web-api'                     : '7.0',
                         'org.eclipse.persistence:eclipselink'      : '2.6.4',
                         'org.eclipse.persistence:javax.persistence': '2.1.1'
    ]

}
