rootProject.name = 'returntobasics'
include ':local-tools'
include ':build-tools'
include ':rtb:rtb-db'
include ':rtb:rtb-common'
include ':rtb:rtb-test-common'
include ':rtb:rtb-client'
include ':rtb:rtb-service'
include ':rtb:rtb-ejb'
include ':rtb:rtb-webservice'
include ':rtb:rtb-web'
include ':rtb:rtb-stub-web'
include ':rtb:test:rtb-test-jbehave'
include ':rtb:rtb-ear'
include ':rtb:rtb-system'
