rootProject.name = 'returntobasics'
include ':local-tools'
include ':build-tools'
include ':rtb:rtb-common'
include ':rtb:rtb-service'
include ':rtb:rtb-ejb'
include ':rtb:rtb-webservice'
include ':rtb:rtb-web'
include ':rtb:rtb-stub-web'
include ':rtb:rtb-ear'
include ':rtb:rtb-system'
include ':rtb'
