group = 'com.chameli.rtb'
apply plugin: 'war'

jar.enabled = true
description = 'rtb-stub-web'
dependencies {
    runtimeOnly "ch.qos.logback:logback-core:${logbackVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testRuntime "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    providedCompile "javax:javaee-web-api:${javaeeVersion}"
}

war {
    archiveName = 'rtb-stub-web.war'
}

