group = 'com.chameli.rtb'
description = 'rtb-common'
dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    runtimeOnly "log4j:log4j:${log4jVersion}"
    compile "commons-lang:commons-lang:${commonsLangVersion}"
    compile "org.jbehave:jbehave-core:${jbehaveVersion}"
    compile "de.codecentric:jbehave-junit-runner:${jbehaveJunitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testRuntime "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    compileOnly "org.eclipse.persistence:eclipselink:${eclipselinkVersion}"
}
