group = 'com.chameli.rtb'
description = 'rtb-common'
dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "ch.qos.logback:logback-core:${logbackVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "commons-lang:commons-lang:${commonsLangVersion}"
    testCompile "org.jbehave:jbehave-core:${jbehaveVersion}"
    testCompile "de.codecentric:jbehave-junit-runner:${jbehaveJunitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testRuntime "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    compileOnly "org.eclipse.persistence:eclipselink:${eclipselinkVersion}"
}
