liquibase.driver=oracle.jdbc.OracleDriver
liquibase.url=jdbc:oracle:thin:@localhost:1521:XE
liquibase.username=rtb
liquibase.password=rtb

#liquibase.driver=com.mysql.cj.jdbc.Driver
#liquibase.url=jdbc:mysql://localhost:3306/rtb
#liquibase.username=rtb
#liquibase.password=rtb
