group = 'com.chameli.rtb'
apply plugin: 'war'

jar.enabled = true
description = 'rtb-web'
dependencies {
    compile project(':rtb:rtb-service')
    compile "org.springframework:spring-webmvc:${springVersion}"
    runtimeOnly "log4j:log4j:${log4jVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    providedCompile project(':build-tools')
    providedCompile "javax:javaee-web-api:${javaeeVersion}"
}
