group = 'com.chameli.rtb'
apply plugin: 'war'

jar.enabled = true
description = 'rtb-web'
dependencies {
    compileOnly project(':rtb:rtb-client')
    testCompile project(':rtb:rtb-test-common')
//    compile "org.springframework:spring-webmvc:${springVersion}"
    providedCompile project(':build-tools')
    providedCompile "javax:javaee-web-api:${javaeeVersion}"
}

war {
    archiveName = 'rtb-web.war'
}

