<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chameli.rtb</groupId>
        <artifactId>rtb</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>rtb-web</artifactId>
    <packaging>war</packaging>

    <name>rtb-web</name>

    <properties>
        <maven-site.skip>true</maven-site.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.chameli.rtb</groupId>
            <artifactId>build-tools</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.chameli.rtb</groupId>
            <artifactId>rtb-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.chameli.rtb</groupId>
            <artifactId>rtb-service</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>


</project>
