<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chameli.rtb</groupId>
        <artifactId>rtb</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>rtb-ear</artifactId>
    <packaging>ear</packaging>

    <name>rtb-ear</name>

    <dependencies>
        <dependency>
            <groupId>com.chameli.rtb</groupId>
            <artifactId>rtb-common</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.chameli.rtb</groupId>
            <artifactId>rtb-service</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.chameli.rtb</groupId>
            <artifactId>rtb-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.chameli.rtb</groupId>
            <artifactId>rtb-webservice</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.chameli.rtb</groupId>
            <artifactId>rtb-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <jarModule>
                            <groupId>com.chameli.rtb</groupId>
                            <artifactId>rtb-common</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.chameli.rtb</groupId>
                            <artifactId>rtb-service</artifactId>
                        </jarModule>
                        <ejbModule>
                            <groupId>com.chameli.rtb</groupId>
                            <artifactId>rtb-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.chameli.rtb</groupId>
                            <artifactId>rtb-webservice</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.chameli.rtb</groupId>
                            <artifactId>rtb-web</artifactId>
                            <contextRoot>rtb</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
