group = 'com.chameli.rtb'
description = 'rtb-service'
dependencies {
    compile project(':rtb:rtb-common')
    testCompile project(':rtb:rtb-test-common')
    testCompile project(':rtb:rtb-db')
    compile project(':rtb:rtb-client')
    compile "ma.glasnost.orika:orika-core:${orikaVersion}"
    testCompile "org.liquibase:liquibase-core:${liquibaseVersion}"
    compileOnly "org.eclipse.persistence:eclipselink:${eclipselinkVersion}"
    compileOnly "org.eclipse.persistence:javax.persistence:${javaxPersistenceVersion}"
    compileOnly "javax:javaee-api:${javaeeVersion}"
}
