plugins {
    id 'org.liquibase.gradle' version '2.0.1'
}

dependencies {
    liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseVersion}"
    liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:${liquibaseGroovyDslVersion}"
    liquibaseRuntime "mysql:mysql-connector-java:${mysqlConnectorJavaVersion}"
}

apply from: '../../liquibase.gradle'

group = 'com.chameli.rtb'
description = 'rtb-db'


def changeLog = "$projectDir/src/main/resources/master.xml"

liquibase {
    activities {
        main {
            changeLogFile changeLog
//            url 'jdbc:oracle:thin:@localhost:1521:XE'
            url 'jdbc:mysql://localhost:3306/rtb'
            username 'rtb'
            password 'rtb'
        }
    }
}
